<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNITY - Rennes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon-unity.png">
  <link href="style\main.css" rel="stylesheet">
</head>
<body>

  <!-- ════════════════ NAVBAR ════════════════ -->
  <nav id="navbar">
    <a href="#" class="nav-logo" aria-label="Accueil">
        <img src="./assets/logo-unity.png" alt="Logo" height ="40px" id="nav-logo"/>
    </a>
    <ul class="nav-links" role="list">
      <li><a href="#" class="active">Accueil</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Evénements</a></li>
      <li><a href="#">???</a></li>
      <li><a href="#" class="nav-cta">Contact</a></li>
    </ul>
    <span class="mobile-hint">☰ Menu</span>
  </nav>

  <!-- ════════════════ HERO SECTION ════════════════ -->
  <section class="hero">

    <div class="hero-inner">

      <!-- Text Column -->
      <div class="hero-text">
        <h1 id="unity-motto"><span>GROWING<br>ALONE,</span><br><span class="outline">GROWING<br>TOGETHER.</span></h1>
        <p>
          Une association dédiée à l'entraide, au partage et au développement personnel à travers des projets collectifs [...]
        </p>
      </div>

      <!-- Visual Column -->
      <div class="hero-visual">
        
      </div>

    </div>
  </section>

</body>
</html>
